{
  "name": "copycat",
  "private": true,
  "license": "GPL-2.0",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "demo:competitor": "node demo/competitor/serve.mjs",
    "demo:preview": "node demo/preview/serve.mjs",
    "demo:repo:setup": "bash scripts/demo/setup-local-remote.sh",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "playwright": "^1.64.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
